define(`__namespace__', `wifiblinds')dnl
define(`__app__', `WifiBlinds')dnl
define(`__category__', `SmartThings Labs')dnl
define(`__source_url__', `http://www.github.com/quantiletree/WifiBlinds')dnl
define(`__device_id__', `WifiBlinds')dnl
define(`__name__', `Wifi Blinds')dnl
define(`__human_name__', __name__)dnl
define(`__description__', `Wifi-Enabled Blinds')dnl
define(`__file_description__', __description__)dnl
define(`__author__', `Michael Barnathan')dnl
define(`__author_email__', `michael@barnathan.name')dnl
define(`__icon__', `http://cdn.device-icons.smartthings.com/Home/home9-icn.png')dnl
define(`__icon2x__', `http://cdn.device-icons.smartthings.com/Home/home9-icn@2x.png')dnl
define(`__on_icon__', `st.switches.switch.on')dnl
define(`__off_icon__', `st.switches.switch.off')dnl
define(`__on_color__', `#79b821')dnl
define(`__off_color__', `#ffffff')dnl